{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"ZeilBotz", 
"NomorOwner":"6281376900646", 
"NomorOwner2":"+62 822-8452-5088", 
"NamaOwner":"ZeilBotz", 
"Dana":"081376900646", 
"Pulsa":"081376900646", 
"Ovo":"081376900646", 
"Gopay":"081376900646", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"Lolkey":"IWasHuman",
"HunterApi":"Ikyy69"
}
